{
  "name": "gama_desafio_monostack_1",
  "version": "1.0.0",
  "description": "",
  "main": "resolucao_questoes.js",
  "scripts": {
    "start": "node resolucao_questoes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
